# LaSenza

./: .gitignore  build.gradle  pom.xml
classes/test/Lasenza/stories/catalog/c_l_p/: narrative.txt
classes/test/Lasenza/stories/catalog/configurable_related/: narrative.txt
classes/test/Lasenza/stories/catalog/layered_navigation/: drill_down.story
classes/test/Lasenza/stories/catalog/p_d_p/: color_swatches.story  outfits.story  up_sells.story  view_images.story
classes/test/Lasenza/stories/catalog/quick_view/: add_more_than_one_product.story  callout_message_manager.story  qw_products_attributes.story
classes/test/Lasenza/stories/catalog/search/: search.story
classes/test/Lasenza/stories/checkout/checkout_process/: order_recipient_page.story  second_step.story
classes/test/Lasenza/stories/checkout/shopping_cart/: cross_sells.story  edit_products.story  go_to_checkout.story  use_discount.story
classes/test/Lasenza/stories/global_store_features/: narrative.txt
classes/test/Lasenza/stories/global_store_features/global_header/: header_guest_without_cookies.story
classes/test/Lasenza/stories/global_store_features/menu/: blocks.story  navigation.story
classes/test/Lasenza/stories/global_store_features/slider/: narrative.txt
classes/test/Lasenza/stories/store/stories_on_store_level/: Titles.story  narrative.txt
classes/test/jbehave/: AfterStories.stats  BeforeStories.stats  stories.catalog.quick_view.add_more_than_one_product.html  stories.catalog.quick_view.add_more_than_one_product.stats  stories.catalog.quick_view.add_more_than_one_product.xml  stories.catalog.quick_view.add_to_wish_list.html  stories.catalog.quick_view.add_to_wish_list.stats  stories.catalog.quick_view.add_to_wish_list.xml
classes/test/jbehave/view/: AfterStories.stats.html  BeforeStories.stats.html  index.html  reports.html  stories.catalog.quick_view.add_more_than_one_product.html  stories.catalog.quick_view.add_more_than_one_product.stats.html  stories.catalog.quick_view.add_more_than_one_product.xml.html  stories.catalog.quick_view.add_to_wish_list.html  stories.catalog.quick_view.add_to_wish_list.stats.html  stories.catalog.quick_view.add_to_wish_list.xml.html  xref.json  xref.xml
src/: thucydides.properties
src/main/groovy/LaSenza/pages/: AdminPanelPage.groovy  CLPage.groovy  CheckoutPage.groovy  CreateAccountPage.groovy  ForAllPage.groovy  HomePage.groovy  LoginPage.groovy  MyAccountPage.groovy  PDPage.groovy  SearchPage.groovy  ShoppingCartPage.groovy  StoreLocatorPage.groovy  ThankYouPage.groovy
src/main/groovy/LaSenza/steps/: AdminPanelSteps.groovy  CustomerSteps.groovy  UserSteps.groovy
src/test/groovy/LaSenza/: AddMoreThanOneProduct.groovy  AddToCartConfigurablePdp.groovy  AddToCartConfigurableQv.groovy  AddToCartConfigurableQw.groovy  AddToCartSimplePdp.groovy  AddToCartSimpleQv.groovy  AddToCartSimpleQw.groovy  AddToWishList.groovy  BlockBelowPanelMenu.groovy  Blocks.groovy  BuyMultipleProducts.groovy  CalloutMessageManager.groovy  CheckoutConfirmAndPay.groovy  CheckoutConfirmAndPay1.groovy  CofigView.groovy  ColorSwatches.groovy  ColorSwatchesPDP.groovy  CompactMode.groovy  ConfigPromotions.groovy  CrossSells.groovy  Developing.groovy  DifferentCheckout.groovy  DiscountsOnFirstStepCheckout.groovy  DiscountsOnFirstStepCheckout1.groovy  DrillDown.groovy  EditInf.groovy  EditMenu.groovy  EditProducts.groovy  Filtering.groovy  GoToCheckout.groovy  Header.groovy  HeaderCustomerWithCookies.groovy  HeaderCustomerWithoutCookies.groovy  HeaderGuestWithoutCookies.groovy  HeaderIndependentState.groovy  ImagesOnPdp.groovy  Invatations.groovy  MainElements.groovy  MiniCartDisplaying.groovy  MiniCartUserActions.groovy  (+28 more)
src/test/groovy/LaSenza/Steps/: AddMoreThanOneProductSteps.groovy  AddToCartConfigurablePdpSteps.groovy  AddToCartConfigurableQvSteps.groovy  AddToCartConfigurableQwSteps.groovy  AddToCartSimplePdpSteps.groovy  AddToCartSimpleQW.groovy  AddToCartSimpleQvSteps.groovy  AddToWishListSteps.groovy  BlockBelowPanelMenuSteps.groovy  BlocksSteps.groovy  BuyMultipleProductsSteps.groovy  CofigViewSteps.groovy  ColorSwatchesSteps.groovy  CompactModeSteps.groovy  CrossSellsSteps.groovy  DevelopingSteps.groovy  DifferentCheckoutSteps.groovy  DrillDownSteps.groovy  EditInfSteps.groovy  EditProductsSteps.groovy  FilteringSteps.groovy  HeaderCustomerWithCookieSteps.groovy  HeaderCustomerWithoutCookiessteps.groovy  HeaderGuestWithoutCookiesSteps.groovy  HeaderIndependentStateSteps.groovy  HeaderSteps.groovy  MainElementsSteps.groovy  MiniCartDisplayingsteps.groovy  MiniCartUserActionsSteps.groovy  MultiStoresSteps.groovy  MultiStoresSupportSteps.groovy  NavigationSteps.groovy  OrderRecipientPageSteps.groovy  ProductModulesSteps.groovy  RegisterLoginSteps.groovy  SecondStepSteps.groovy  SliderAsManagerSteps.groovy  SliderAsUserSteps.groovy  StoreLocatorManagerSteps.groovy  StoreLocatorUsersSteps.groovy  (+3 more)
src/test/java/LaSenza/: JBehaveTest.java
src/test/java/thucydides/jbehave/: JBehaveTestCase.groovy
src/test/resources/stories/account/: narrative.txt  register_login.story  view_edit_account.story  view_orders.story
src/test/resources/stories/account/account_info/: register_login.story  view_edit_account.story
src/test/resources/stories/account/invatations/: invatations.story
src/test/resources/stories/account/orders/: view_orders.story
src/test/resources/stories/account/returns/: returns.story
src/test/resources/stories/account/wishlists/: wishlists.story
src/test/resources/stories/catalog/: narrative
src/test/resources/stories/catalog/c_l_p/: cofig_view.story  config_promotions.story  product_modules.story
src/test/resources/stories/catalog/layered_navigation/: compact_mode.story  drill_down.story  filtering.story
src/test/resources/stories/checkout/: add_to_cart_configurable_pdp.story.story  add_to_cart_configurable_qw.story  add_to_cart_simple_pdp.story.story  narrative.txt
src/test/resources/stories/header/: Header.story
src/test/resources/stories/integrations/: narrative.txt
src/test/resources/stories/store/: narrative.txt
(+61 files in other folders)
