apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'

group = 'net.thucydides.showcase'
version = '0.0.1-SNAPSHOT'

configurations.compile.transitive = true

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenRepo urls: ["http://repo.maven.apache.org/maven2"]
}
dependencies {
    compile "net.thucydides:thucydides-core:0.9.95"
    compile "net.thucydides:thucydides-jbehave-plugin:0.9.95"
    compile "org.slf4j:slf4j-simple:1.6.4"
    compile "org.codehaus.groovy:groovy-all:2.0.5"
    compile "com.googlecode.lambdaj:lambdaj:2.3.1"
    testCompile "net.thucydides:thucydides-junit:0.9.95"
    testCompile "junit:junit:4.10"
    testCompile "org.hamcrest:hamcrest-library:1.1"
    groovy 'org.codehaus.groovy:groovy:1.8.6'
}

task prepear(type: Test) {
    if (project.hasProperty("teamcity")) {
        systemProperties["webdriver.base.url"] = project.teamcity["webdriver.base.url"]
        systemProperties["webdriver.chrome.driver"] = project.teamcity["webdriver.chrome.driver"]
        systemProperties["webdriver.driver"] = project.teamcity["webdriver.driver"]
        systemProperties["thucydides.only.save.failing.screenshots"] = project.teamcity["thucydides.only.save.failing.screenshots"]
    } else {
        systemProperties["webdriver.base.url"] = System.properties["webdriver.base.url"]
        systemProperties["webdriver.chrome.driver"] = System.properties["webdriver.chrome.driver"]
        systemProperties["webdriver.driver"] = System.properties["webdriver.driver"]
        systemProperties["thucydides.only.save.failing.screenshots"] = System.properties["thucydides.only.save.failing.screenshots"]
    }
    include 'LaSenza/Developing.class'
}

task develop(type: Test) {
    if (project.hasProperty("teamcity")) {
        systemProperties["webdriver.base.url"] = project.teamcity["webdriver.base.url"]
        systemProperties["webdriver.chrome.driver"] = project.teamcity["webdriver.chrome.driver"]
        systemProperties["webdriver.driver"] = project.teamcity["webdriver.driver"]
        systemProperties["thucydides.only.save.failing.screenshots"] = project.teamcity["thucydides.only.save.failing.screenshots"]
    } else {
        systemProperties["webdriver.base.url"] = System.properties["webdriver.base.url"]
        systemProperties["webdriver.chrome.driver"] = System.properties["webdriver.chrome.driver"]
        systemProperties["webdriver.driver"] = System.properties["webdriver.driver"]
        systemProperties["thucydides.only.save.failing.screenshots"] = System.properties["thucydides.only.save.failing.screenshots"]
    }
    include 'LaSenza/*.class'
    exclude 'LaSenza/JBehaveTest.class'
    exclude 'LaSenza/Developing.class'
}

task simple(type: Test) {
    if (project.hasProperty("teamcity")) {
        systemProperties["webdriver.base.url"] = project.teamcity["webdriver.base.url"]
        systemProperties["webdriver.chrome.driver"] = project.teamcity["webdriver.chrome.driver"]
        systemProperties["webdriver.driver"] = project.teamcity["webdriver.driver"]
        systemProperties["thucydides.only.save.failing.screenshots"] = project.teamcity["thucydides.only.save.failing.screenshots"]
    } else {
        systemProperties["webdriver.base.url"] = System.properties["webdriver.base.url"]
        systemProperties["webdriver.chrome.driver"] = System.properties["webdriver.chrome.driver"]
        systemProperties["webdriver.driver"] = System.properties["webdriver.driver"]
        systemProperties["thucydides.only.save.failing.screenshots"] = System.properties["thucydides.only.save.failing.screenshots"]
    }
    include 'LaSenza/UseDiscountCheckout.class'

    task byJbehave(type: Test) {
        if (project.hasProperty("teamcity")) {
            systemProperties["webdriver.base.url"] = project.teamcity["webdriver.base.url"]
            systemProperties["webdriver.chrome.driver"] = project.teamcity["webdriver.chrome.driver"]
            systemProperties["webdriver.driver"] = project.teamcity["webdriver.driver"]
            systemProperties["thucydides.only.save.failing.screenshots"] = project.teamcity["thucydides.only.save.failing.screenshots"]
        } else {
            systemProperties["webdriver.base.url"] = System.properties["webdriver.base.url"]
            systemProperties["webdriver.chrome.driver"] = System.properties["webdriver.chrome.driver"]
            systemProperties["webdriver.driver"] = System.properties["webdriver.driver"]
            systemProperties["thucydides.only.save.failing.screenshots"] = System.properties["thucydides.only.save.failing.screenshots"]
        }
        include 'LaSenza/JBehaveTest.class'
    }
}